body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  height: 80%;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.display {
  padding: 2em;
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: right;
  border: 1px solid black;
  border-radius: 10px;
}

.eq {
  grid-column: 1/3;
}